1. Create a program that adds 2 numbers.

A)	function add(){
    		
		var x = 10 ;
    		var y = 20 ;
    		var z = x + y ;
    		console.log(z);
	}
	add();

2. Create a program that finds the highest number out of 3 numbers.

A)	function heighest(){
    var x = 10 ;
    var y = 20 ;
    var z = 25;
    if(x>y && x>z)
    {
        console.log("Heighest among the three numbers is : "+ x +"") ;
    }
    else if(y>x && y>z)
    {
        console.log("Heighest among the three numbers is : "+ y +"") ;
    }
    else{
        console.log("Heighest among the three numbers is : "+ z +"") ;
    }
}
heighest();

3. Create a program to find the factorial of a number.

A)	function factorial(){
    		var fact = 6;
    		for(var i=(fact-1);i>1;i--)
    		{
    			fact=fact*i;
    		}
   	 console.log(fact);
	} 
	factorial();

4. Create a program to find if the number is prime or not.

A)	function prime(){
    		var num = 2;
   		var temp =0;
    			for(i=2;i<num/2;i++)
    			{
    				if(num%i==0)
    				{
        				temp=1;
        				break; 
   				}
   			}   
    			if(temp==0)
    			{
        			console.log(+num+" "+ "is a prime number");
        
    			}
    			else
    			{
       				console.log(+num+" "+  "is not a prime number");   
    			} 
		} 
		prime();
